<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="260" Width="220"  BorderThickness="2" Background="LightSteelBlue" BorderBrush="Blue" FontStyle="Italic" Icon="calculator.ico"
        ResizeMode="NoResize">
    
        <Window.Resources>
                    <Style x:Key="Style" TargetType="Button" >
                        <Setter Property="Background" Value="LightSteelBlue"/>
                        <Setter Property="BorderBrush" Value="Blue"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" BlurRadius="10" Opacity="0.5"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border x:Name="border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="10"
                                                Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Blue"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="RenderTransform">
                                                <Setter.Value>
                                                    <TranslateTransform Y="2"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.3"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
        </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderBrush="Blue" BorderThickness="2" CornerRadius="10"  Padding="3"  Height="30" Width="180" VerticalAlignment="Top" Margin="8">
            <TextBlock x:Name="outputText" FlowDirection="RightToLeft" Text="Калькулятор" FontSize="14" FontStyle="Italic"     />
        </Border>
        <Grid Grid.Row="1" x:Name="grid" Cursor="Hand" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <Button x:Name="C" Style="{StaticResource Style}" Grid.Row="0" Grid.Column="0" Width="35" Height="25" Content="C" Margin="3" Click="ButtonDelete"/>
            <Button x:Name="Delet" Style="{StaticResource Style}" Grid.Row="0" Grid.Column="1" Width="35" Height="25" Content="-->" Margin="3" Click="ButtonDeleteLast" />
            <Button x:Name="PlusMinus" Style="{StaticResource Style}" Grid.Row="0" Grid.Column="2" Width="35" Height="25" Content="+/-" Margin="3" Click="Button_Click" />
            <Button x:Name="Plus" Style="{StaticResource Style}" Grid.Row="0" Grid.Column="3" Width="35" Height="25" Content="+" Margin="3" Click="Button_Click" />
            
            <Button x:Name="Sem" Style="{StaticResource Style}" Grid.Row="1" Grid.Column="0" Width="35" Height="25" Content="7" Margin="5" Click="Button_Click" />
            <Button x:Name="Vosem" Style="{StaticResource Style}" Grid.Row="1" Grid.Column="1" Width="35" Height="25" Content="8" Margin="5" Click="Button_Click" />
            <Button x:Name="Devyat" Style="{StaticResource Style}" Grid.Row="1" Grid.Column="2" Width="35" Height="25" Content="9" Margin="5" Click="Button_Click" />
            <Button x:Name="Minus" Style="{StaticResource Style}" Grid.Row="1" Grid.Column="3" Width="35" Height="25" Content="-" Margin="5" Click="Button_Click" />
            
            
            <Button x:Name="four" Style="{StaticResource Style}" Grid.Row="2" Grid.Column="0" Width="35" Height="25" Content="4" Margin="5" Click="Button_Click" />
            <Button x:Name="five" Style="{StaticResource Style}" Grid.Row="2" Grid.Column="1" Width="35" Height="25" Content="5" Margin="5" Click="Button_Click" />
            <Button x:Name="six" Style="{StaticResource Style}" Grid.Row="2" Grid.Column="2" Width="35" Height="25" Content="6" Margin="5" Click="Button_Click" />
            <Button x:Name="ymnozenie" Style="{StaticResource Style}" Grid.Row="2" Grid.Column="3" Width="35" Height="25" Content="*" Margin="5" Click="Button_Click" />
            
            <Button x:Name="one" Style="{StaticResource Style}" Grid.Row="3" Grid.Column="0" Width="35" Height="25" Content="1" Margin="5" Click="Button_Click" />
            <Button x:Name="two" Style="{StaticResource Style}" Grid.Row="3" Grid.Column="1" Width="35" Height="25" Content="2" Margin="5" Click="Button_Click" />
            <Button x:Name="three" Style="{StaticResource Style}" Grid.Row="3" Grid.Column="2" Width="35" Height="25" Content="3" Margin="5" Click="Button_Click" />
            <Button x:Name="delenie" Style="{StaticResource Style}" Grid.Row="3" Grid.Column="3" Width="35" Height="25" Content="/" Margin="5" Click="Button_Click" />
            
            <Button x:Name="zero" Style="{StaticResource Style}" Grid.Row="4" Grid.Column="0" Width="35" Height="20" Content="0" Margin="5" Click="Button_Click" />
            <Button x:Name="tochka" Style="{StaticResource Style}" Grid.Row="4" Grid.Column="1" Width="35" Height="20" Content="." Margin="5" Click="Button_Click" />
            <Button x:Name="rovno" Style="{StaticResource Style}" Grid.Row="4" Grid.Column="2" Width="82" Height="20" Content="=" Margin="5" Grid.ColumnSpan="2" Click="Equals_Clik"/>
            
            
            
            
            
            
        </Grid>
    </Grid>
        
</Window>
